.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: 300px;
  margin: auto;
  text-align: center;
}

html {
  --lh: 1.4rem;
  line-height: var(--lh);
}

.column {
  float: left;
  width: 320px;
  <!-- padding: 0px 20px;
  padding-right: 10px; -->
}

/* Clear floats after the columns */
.row:after {
  height: 100px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card_title {
  font-size: 22px;
}

.trade_name {}

p {
  overflow: hidden;
  white-space: nowrap;
  color: gray;
  maxlength: 100ch;
}

.overflow-ellipsis {
  --max-lines: 3;
  position: relative;
  max-height: calc(var(--lh) * var(--max-lines));
  overflow: hidden;
  padding-right: 1rem;
}

a {
  text-decoration: none;
  color: black;
}

button {
	
}

.offer_trade_button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
}

.icon_button {
	background-color: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

button:hover { 
  opacity: 0.7;
}

.usertrades-images{
  width:300px;
  height:240px;
}

.divider {
	width: 100%;
	border-bottom-style: solid;
	border-width: 1px;
	border-color: gray;
}






